20
60
############################################################
E      ##     ##     ####    ##     ##     ##    ##     ##
  ####    ##    ####    ##    ####    ##    ####   ##    ##
  ##  ##     ##    ##  ##     ##  ##     ##    ##  ##    ##
  ##  ##  ####    ##  ####    ##  ##  ####    ##  ##  ####
     ##     ##     ##     ##     ##     ##     ##     ##   
  ####    ####    ##    ####    ####    ##    ####   ##    
  ##  ##     ##     ##  ##     ##  ##     ##     ##  ##    
  ##  ##  ####    ##  ####    ##  ##  ####    ##  ##  ####
     ##     ##     ##     ##     ##     ##     ##     ##   
  ####    ####    ##    ####    ####    ##    ####   ##    
  ##  ##     ##     ##  ##     ##  ##     ##     ##  ##    
  ##  ##  ####    ##  ####    ##  ##  ####    ##  ##  ####
     ##     ##     ##     ##     ##     ##     ##     ##   
  ####    ####    ##    ####    ####    ##    ####   ##    
  ##  ##     ##     ##  ##     ##  ##     ##     ##  ##    
     ##     ##     ##     ##     ##     ##     ##     ##  S
  ####    ####    ##    ####    ####    ##    ####   ##    
  ##  ##     ##     ##  ##     ##  ##     ##     ##  ##    
     ##     ##     ##     ##     ##     ##     ##     ##   
############################################################
