25
70
######################################################################
E       ##      ####     ##      ####     ##      ####      #     
  ###      ##      ######     ##      ###      ##      ####   ##    
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
  ##  ##   ####      ##  ####      ##  ##   ####      ##  ##  ####  
      ##      ##      ##      ##      ##      ##      ##      ##   
  ####     ####      ##     ####     ####      ##     ####     ####  
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
  ##  ##   ####      ##  ####      ##  ##   ####      ##  ##  ####  
      ##      ##      ##      ##      ##      ##      ##      ##   
  ####     ####      ##     ####     ####      ##     ####     ####  
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
  ##  ##   ####      ##  ####      ##  ##   ####      ##  ##  ####  
      ##      ##      ##      ##      ##      ##      ##      ##   
  ####     ####      ##     ####     ####      ##     ####     ####  
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
      ##      ##      ##      ##      ##      ##      ##      ##   S
  ####     ####      ##     ####     ####      ##     ####     ####  
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
  ##  ##   ####      ##  ####      ##  ##   ####      ##  ##  ####  
      ##      ##      ##      ##      ##      ##      ##      ##    
  ####     ####      ##     ####     ####      ##     ####     ####  
  ##  ##      ##      ##  ##      ##  ##      ##      ##  ##  ##    
      ##      ##      ##      ##      ##      ##      ##      ##    
  ####     ####            ####     ####      ##     ####     ####  
######################################################################
