200
200
#E######################################################################################################################################################################################################
#           #     # #  #  #        ##             ###      #       #              #   ##      # #                  # #     # #    # # #         #  #    #    #      #           ## # #               # #
#  #   ## ##  # ##   #  #  #   #               # #     #               #               #   #    #          # #          #   #   # #       ##              # #  #         # ## ##  # #  #  #      ##  # #
#       # #                    #          #     ##     # #           #      #           #    #     #     #  #    ######   #    #     #    ###    #   #          #     #       ###          ## #       ##
##                 #        #  # #         ## ## #    ###                #   #          #     #               #     #      # # #          ##     #  ## #     #                      #                 ##
#            # # #    #  #         #  ###  #         #       #    # #    #             #        #           #    #      #   #        #     ##  #   #     #  #                  ##     ##   # ## ##  ## #
# #  #   ###           ### #     ###  #    ### # # #         #  #    #  # # ##       #  #  #     #   #  #    #    #       # #           #                   # #   #          #       # #            #  #
#           #           ##   #       #    #   ## ##        # #       #    #  #  ## ##  #       ##             # #            #    #           # # ##       ##  #         #     ###    # #   #          #
#    #    #  #      #      # #      #  # #            ##  #                     #          ####  ##      #    # #      #  ## #  #             # ##  ###   # #         #          # #   #         #     #
#    #          #  ##  #  ## ## #    #    #       ##   # # ##  #     #      # # #   ##   # #    ##            #      #  # #  #                  # #  ## ## #                   # ## #     ##          ##
##       # #       # #     #  #    #   #               #    #  # ## #     #      #     #           # #   #     #       # #         #           #    ###   #   # #  #                            ####  ##
# #       #       #       #           #      ##           # #  #   #          #  # #       #           # ##  ## ## #         #     #                                ##    #  #  ##  # #       #     #  #
#   #    #        ##      # #  #   #       #                #   ##           #          ##  #     ##   #  #       # #          ### ##  #              ##  #  #   #         #  #    #      ##      #    #
#   #   #  #   ##     #     # #   #    #  #           #      #    #   #  ##   #            #     # ##  # #  #        #   #       #            #      ##                     #       #       ##         #
#  #  #    #  ## #  ##  #   #      #    ##        #   ##    ####             #   # #         #         # #  #    ##                # #     #          #     #             #    #     # #    #    #   # #
##     #   #        ## #     #          #   ##       ## # # # # #   #        #  # #   # #        #  ## # ##    #     #      #   ##   # ##   # ##   # ## # ##  # #       #             #  ##      #  #  #
#     # #  #            #    #         #  ##  #   ##    #        # # #    #  #    ##         #        #  #       #   #  #     #     #              #       #     #  ##   # ## #   #       #     #      #
##    ##       #  #       # # #    #   #      #   #  #        #     # #            #    # #      #   #  #   #   #      #   #  # #   #   ##   #        ###     #   #  ##   ##     # # #   #     ##      #
#   #   #           #           # ##                # # #         # #  ##      #                      ##           # # ###        #                      ###  # #    #  #   ##   ##   #      # #   #  ##
# #   #         ###    #   #     #   #         #                  # #  ##           #      # #     #           #             ##    #             #  ##       # #                 # #   # #    #        #
# #    # ##    #  #           #            #          #          #       # #     # # ###  ## ####    #   #         #      ### ##    #       #   #       #               # #            #            #  #
#    # #    # #         #           #      # ##  #   #  #   #   #             ##           #     # # ##      #           ## #   #         ##  ##            #    ##   #    #             #  #       #  #
#    ##        #   #           ###    ##  #  ##  #      # #          #                  #              ##      #   # ##     #  #        # #   #     #   # #  ## # #        #    #       #    #    # ## #
#  ###        #     ##           # #     #       #   ## #         #         #         ##      #   ##        ##    #         ##       ##     # #  #            ##  #        ##     # #  #     # #    #  #
# #                       #   #      ## # #        #     ##                   #   #   #       # #     #   #   #                ##   #    #      # #       #  # #  #     # # #        # #       ##      #
##     #                # ## #    #   #      #     ##   #     ##   #         #        #            ## ##          #     #   #           #    # # #               #    #       #  #             # # ##  #
##        # # ##    ##       #   #      #  #          ## # #   #   # # #  ## ##  #  #   #  ##   # ##   #  #    #        ##       #       ##  # #  # #  # #        #     # ##  #       #        #       #
#  ## #        #     #  #   #             #         ## # #           #  # #   ##  #  # # ###  ## #  ##     ##  # # #   #       ## ###  #    #         #       #  ###     #     # #        #       # #  #
#         #     ####  # #     # # ##    ##    #   # #      #   #  ##    #    #  #  #       #  #  #                     #      # #                #                      # #     #           #  #       #
#  #                           ##    ### #      #           #   #  #    #  ##   #              #      # #    #  ##       #    #  #          #    #   #       #   ##        #   #    #  # ##       #    #
#  #      #   ## # #    ## #   #                           #  # ####       #    #               # # # #       ##    #              #  ##   #       ## #       #           ## #       #   #     #### # ##
#          ###   #     #  # #  # # #                       #    #                                   #  ##    #     ##           # ##   #                     #  #        #     #  #               ##  ##
#    #      #              ## #  #                           #  ##   #  #  #     # ## #  #  #                ##     #   #  ##              #    # #   #      #   #   #      #               #     # # ##
#          ##               # ##  ##             #             ##    #  #          #      #       #    # # ## #  #     #                 #                      #   ##                       #      #  #
#   # ###                          #        #  #    #       ##     #         #         #    #      #  #  #         ## ##     #           #  #     #  #   #     #   #       ##                 # #  #   #
# #  ##  ## #     #           ##     #     # ##   ##   #              # #           #    ## # ###          # ##         #            #        # # #  #  #       #     #   #  # ##     #    # #     #   #
#     #### #                  #                  #   #     #  #              #         # #  # #    #        #    # #             #       #  ##  #  #    #     ## #      # #  #   ##    # #     #       #
#    ##                   #  # #           #   #   #  # # #           #   ##   #            ##    #   #      #  ## #  #                #   ####       ### #   #     # #  #                     #   #  ##
#   #         ##                     ## ## #            #   #     #  #    #            ##  #       #   #      #         #  # #    #     #     ## #  #   #          ##     #          ##    #        # ##
# #        #      #   #    #     #    ## #         ###    #    # #   #  #  #      # #  #    #      ##  ## #   #   #   #       #   ##      ##       # #        ##          ##  #    # #     #           #
#           #        ## # #       ##       ###  ##      #  ## #           #   #                #         ##  #    #               # # #     #     #   #   #        #    ## ##  # #   ###  #   ##    ## #
#  #         #     #        ## #     #   #        #         #       #      #  #     #   #                   # # #     #      ##       ###      # #  #           #    #   #                      #      #
## #         # # ##      #     ##    #           # #   ##     #     # #  #   # #           #    ##     #          # #       # ##   ### #     ##           #   # ## ###        ##        #              #
###      #     ## ##    ##       ##          #  #        #         #     # ####          #   ##                      ##      #  #             #      #     #   # #        #  #      #  ## #        #  ##
# #     #    #                   #         #  #   #          ##   #              #     #      #        #        #          #  #    # #         # # ##     #       ##   # #     #  ##       # #     #   #
# ##     #     #    #                   # #  #     ##  ##  #  #     # #                 #    ##                        #      #    #  ###   ##  #   #         #       # #  ###     #  #   #  #       # #
##           #                 # #         #       #    #       #      #             #    ##      #  # ## ###  #        ## #                      #   #       #   # #   #  # #  #   #             #    #
#     # #     #  #                  #            #            #  ##   #      ##  #   # #  #  # ##  #      #    #      ###         #    #    # # # #         #     #           #  ##       ##    #    # #
#     #                ##              ##  #     #  ##  #    #   #     #      # #           #   # # #      #   ##    # ##    # # # # #  #            #   # #    # ##         #  #        #        #    #
#  #    #      #  #                 #    ##   # #   ## ###     #     #   #       ## ###      #  ##### #   ##  # #       # #    ##          # #        #  #                    #   #         # # ##     #
#   #  ##  #    #      #  # #  #   #    #    #  #     #          ##    # #    #      #              # #   #           #            #        #         ##      # ###       #            # #   #       # #
##     ### # #            ## #     #     # #         ###       #    #             #  #  ##           #  #      # #        #  #           #     #     #  ##           #  ##    #   #  #      #   #  #   #
#   ## ##     #    # #          #          #     #   #              #     #   # #         #        #  # ##  #    #  ###         #    #    #   # #           ##               ##       #     #          #
#         #       # #    #  #      ## #            #   ##    #  #      #  #        ## #    #    #     ## #      #       #       ##     #  ##     ##   #   #          # ##    #                         #
# #          # #     # #  ##               #   # #  # #  #   #        ##   #                        #         #  # #    #     ##  ##    #    #         ##      ##          #       ##   # # #          #
##    ## ## #   #   #            #     ##    # #   # #          #     # #          # #    ##   #  # ###    #      ###  # #     #        #    #  #         #   #    #  #     #             #         #  #
#    #             #  # #                 # # #          #           # # #   # # ## # #    #   ##            #                         #                #   ###     #     #      #   #     # #  #      #
#  ##        #      #           #             #             #   ##    #   ##       # #    #    # # #  #      # ## #      #    #   #  #          #      #  #   ##        #     # #  #   #     #   # #   #
#   #    #    #####   # #   #     #              #  #           #   ## #          #   #    #      #           # #         ###  # # #       #    #    ##    #        # # ##   #      #        #     #   #
#  ###    #     #  #   #  #          # #      ##    #    ## ##   # # ##       #      #           #  #      ##        #         #  #       # #       #            #        #    #    #        #  ##   # #
#    #  #            #    #  #        #  #    #     #   ## # #      # ##    #     #  #    ## #      #  #    # #  ##            #          # #    #            #            #  #      ##      #     # # #
#     ##        #      #  #      ##   # ## ### #          ## #                  #   ## #      #    #        #             #    ###     #  # #    #        #    ##         #      #         ##          #
#            #    #   ## ##   # #      #             ##        #              #    #      ##     #     # ##           #         ##  ###                # #     # # #        #        ##                #
##     #       #      #   # #         #  # # #      #          #  ##          ## #          #                #  #    # #                            #     #  #        #  ##          #  ## #     #    ##
####   # #         #    # #     ##     #   # #     #             ##    #  # #   #  #   #  # ##  #    #  #   #   ##   #     ##  # #    ##  #  #      #     # #       #      #   #     #   #### ##   #   #
#   #     #    #    #  #  # #   #   #      # #      # #           #  #   #     # # #  #   #   # #  #        ##   #      #   ## ## #  # #         #   ##      # # #   #   #             ### ##   #     ##
#  #     #    #     #   # #    ###    #    #       # #                 ####    #  #   #  #  ##  ###      # #       #         # # #   ###               #              #       ##                       #
# # #  ##  #     ### #      #         #  #  #  #   #   # # #    #     #  #### #  #      #   ## #   # #  ##     # ##    #    #       # ##      #   # ##           #       ## #   #  #       #    # #    #
#   #### #           ##  #    ##      ##     #    #                                    #      #   #  ## #  # #      #    #  #   ##     ##     #              #               #    ##         #  # #### #
##       #    #     #      ##        ##         #   #  # #  # #  #  #    #  #      # #   #       # # # #      #        # #      #    #  #     # #     ##   #               #  #            ##    #  ####
# #                    #      #    #  #        #     #   #       # #       #   # #    # # #   #   ##          #                #     #        #        # #     # # #            #            #         #
#    #        #   #   #      # #         #      #     #   #                    ##  #          #        # #     #  #     #     #       ##   #  #            ###           #         ## #        #    # ##
#  ##     #        #   ##   #       #   #  # #      #     # ##     #                ##  #    #           # #    #    #             #  # # #          #  #     # # ##       #            # #    ##   #  #
#    # #           #   #         #    #   #  #  #            ##     #       ###      # #        # #   #         #       # # #   # # #            ##     # #  #    #  #        #       #   #     #      #
#    #      #      ###            #  # # #            #     #       #   ##   #    #   #  ### #   #            #  ##           #  #  #      #        #     #  ## #   #       #         #               ##
#           #   #    # # #    # #     ##    #     #  ##     #     #    # ##               #  #    #        ## #        #         ##      ##    # #        ##                   ##      #   #    # #   ##
#  ##  # # # #           ## ##   #  #     #  ## #   # #       #  ##     # # #          #                 ##  #       # ###   #     ##      # ## # #      #                  # #      #         #      ##
# # #         ##      #   ##                ###    #  #        ##   #           #  # ## #        #    #   #  #  #        # ### #  #       # ###    ##      ###       #   #                      #      #
#   #  #   #          # #     #   ##   # ##       #     #  #  #     #  #  # #  #   # #   # #      #          #    # ## ## #  #  #         #   #   #           #         # ## ####         #            #
#       #     #           #                    #        #   ##  ## #       #           ##           #      #  #        ##  # #       ##       #  # ## ## # #      #        #   # #     #      # ###    #
# # #      # # #      #           #    #         # ##       #    #    #  ## #   #   #            #        # #  #    #  #   #     ##    #       #   #   #             #     #         #   #### ### ##   #
#               #       # #         # #       #   #   ##         #    ##   #    #       #   ##    #        ##     #   #  ##    #  # #          #     ##      # # #        ###   #       #      # #    ##
##  # # ##  #  # #   # #        #     #  #    ##    ## #          # #        #      ## ##     ##      #        #                   #          # ##    ##     #    #          ###                  #    #
## #             #   #  #      #   #     # #                          #  #   #     # #   #      #   # ##    ##      #   #          ##        #      #       #   #  #     #     #     ##   ###          #
#     #        ##          #        #  # #   #        #  # #  #         #                ##     #  #       #        # #      #   #      #    # #    # #         ##      #    #  #  ## # # #     #    # #
#   ####   #      # #       ## #   #   #        #   ###             ###          ###      ##   #            # #                #                   # #      ##  #      #    #    #  ##  #    ##  #     #
#    # #     #       #   #  #           #      #  #           #  #   # # ##   #   #   ##                #           ## #  #   #    ##              #     #   ##                 #       #   #    #   ###
#        ##  #   #  ##   ###  ##  # #             #    #      #        #  ## #       #            # #    #            ##    # #               ##    # #         #     # # #    #  #        ##          #
##  ##       ####  #  #  # #           #      # #     #    #  ##   #   #  ##             #  # #          # #     #     # #         #    ##   #   #       #  #       # #    #       #     #      ##    ##
#  #  #   #        #     #       #   #   #  #     # #        ####       #                 # ## #          # #     #        ##        ##  #          #        #  # #   ## #   ##    ###   #           # #
## #                     #  #                      # #                    #    #           ## ##       #    # #   #    ##   #  ### # #  #  # # #                #    #               #       # #       #
#        ## #     #      #  ##       #    #    #  #               #  # ### #   ##         #   # #           # #  #  # #              # # #   #       #   #       #    # #       #     ##      ## #  #  #
###   #  # # #         # #  # #             ##  #  #        ###  ###  #   ##   ## #          ##  ##    # ####  #   #        # #    ## #   #   #  #      # ##        ##   ####          #        #   ####
#    #   # ###          #             #####    #   #        #       #   #  #   #    ##      ##     #    #         #         #       ##     #     # # #     #      #  #                #  # #        #  #
# #     #         #   #  #   #    # #     #       ##       #  #               #   #                   #     #          #     ###       #       #  #     #  #        #     #  ##  #  #   #              #
##       # #    # #    #   #        #         #  ##      #      #       #   ## #           #####  #     #         #   #         #    #  #  #            ##       #    #     #           # #   ###      #
#           # ##               #    #     #    #             #        #  #   #      #  #      #       # #    ##  #  ### #   #  #  #        ## ##    #       ### #    #  #       # #    #       ##      #
#       ##       #        ### ## #    #  #         #    #     #   #        ##  #            #    # #     #      #  #          #     ###     #     # #   ## ##            #    #  ### #   ##  ##      # #
##    #      #    # #     #     #   # #      #  #      # #         #   #      # #   #   #   # # ##    ## #    # #   #  #       #     #          #     ##  #  # #  #                 #   #      #       #
#          ##    # #    #  #        #           #       #  # #   ## #  # # #           ##      # # ##     ##    # ##     #    ##        #  # #  #   ##    # #   #  # # #  #  #          #  # #     ## ##
# #               #     ##      #             #          #   #   #              #   #  #     #    #  #  #  ##### # #             #                #  #   #    #       #    #                     #  ## #
#            #       #  # #       #  #       ## #    # #                  ##   #  ###                                #                  ##              #   #       ## #       ###              ##     #
#    #          #                           ## # #   #              #    #      #       #    #   # #       ##   # #    #    # #  # # # #                  #          #  ## ##          # # #  #        #
#            #              ##       # #   #  #        #  ###      #   # #        ###           #               ## #       #   ##    # #           #      ## #               # #      #  #   ##    #   #
#  # #      ##              #       #     #  ##     # #      #   #  ##        #    #   ##                     #  ##      ##     #    #     #           ##  #         ##          ##          #   #  #  #
#         #      #                #  #          #    #  ##           #  #      #         ##     # ##      # #             ##             ##  #      ## ##        ###    #  ##  ##         #     #      #
#   #  #    # #  # # #  #                                    # #  # #    ##     #          #   #   ##         #          # #      #     # # #              ##          #   #      #        ##   ##   # #
## #      #        ##  #  ##  #        #         # #             #    #                      #      #            # #         # #  ##   #         #  ##  #                   ##  #       ## #         # #
# ## # # ##    #  ##    ##   #  # #       #          # #    #  ##       #  #       #   #           #                  #  #    #     #          #         #  #   ###      #  #                #  ##     #
#     # #         #  ##  #                         #  # # #    #  #        # # #    # # #       # #    #         #           #    #                     #           ##    ##         ##  #   ###      ##
#       # #                        #   ##   #     #  # #    #  #    #  ###   # ####        #  #              ###             #     #    #  #    #          #                  ## #         # #   ##    #
#  #                        #      #                      ###   # #        #       #    #           #    # ## # #  #       ##    ##   #             #     #                # ## # #                    #
#     #   #     #       #               #  #     #    #      #        #        ###    # #    #  #      #                  #    #           #     #   #  #               ###  # # ###          # #   # ##
#        #               #     #           #       #         ##         ###             #  #        # ##        ##   #              #      #            #        ##  ## ###    # # ##  ###  #      #  ##
#      ## # #         #      ##    ###               #  #                   #    #   #     #       #            ###       #                   #      #   # #         #       #         #   #   #       #
#  #      # #     #           # ###  #    #   #  #             #                    #  # #    ##     ###   #  # # #      ##        #          #       ##    #   # ##  #                   #   # #      #
# #  #  ##  #    #      #      #   #             #       #        #  #  ## #   ##        #   ## #        #    #      ##   #   #     ##   # #                 #  ## #      # #  ##  #  #       #        #
#  # #     #         # #    #    # # #  #  # # #    #    #  # # #       #   #        #   #  #  # ###    #      #  # #  #     #    ##     # #  ##   #   #   # ##           ##   #  ## #######    #  #   #
#            #   #     # #        # #           # ##   #   ##    # #       ## #                   #  ## #     #            #        #  #        #   ###      #    #        # #       #    #         ## #
##     #      ##   # #         #   #          #       #    #   #    ##     ##   # #    #      # # #         #  ##     # #                 # #  #   ## # #            # #  #  #  # ##  #      #  ##  # ##
#     #         #        #     # #          #   ##   # #   #        # # # #  #         #  ##       # #  #      ## #   ##      ##  #  # ###   ##       #       #    #                       #  #        #
# ##  # #  #        #  #    #     #        #    #  #           #            #     #  #  #      #   # #     #            #   #        #    ##  ##              ##   # #            #       # #      ### #
#   #   #  ###               ####  #  # #        #   ##    #       #     #           #   #     #          #               ##  # #     ##    #  #    #         #                    #  #### #     #    ##
##  #   #   ##  #     ##   #         #   # #         ###    #  #   #        #  #        #   #      #            ###      ### #  #       ##            ###        #        ###          #             ###
#   #   #  #  # ###  # ##    #     #  #          # #####  # ##   #             #  #  #     #   #   #      ###                #   # ##   #                 #      #      #                ##            #
#  ## #         #      #    #   # #          #                  ##  # #          #   # #    ## #           #  #        # #               #      #   #   # #  ###       #              ##    #    ## #  #
#  ##           # #      #  #      ##    ## #   #    ##  #  #   #        #      ##     #   #    #   ## #   #      #         #  ## #   # # ##     #  # #     #          #   #      #     # #       #    #
# #   #              ##   ## #   ##    ## #   ##     #    #   #    #  #  #       #              #    ##  #       # # #  #     ##   # # #   #    ## # #  #       #      ##    #           #             #
#        #        #         #             #  #      #               #           # #     #    #   ##       #         #  #   #       # #  #        #    #  #    #           #        # # #     # ##  ## ##
# # #  ##  #       ##  #  #       #          #       # ## ##           #   #   #   #   #      #        #    #   #    #    #   ##    # #     ##                       #   #             #     ###       #
#     # #       # ##     #   # #                     #   ###     # #  #                          #        ##    #   #       #   ##   #     # #   #    #    #    #   ##  #       #            #      #  #
##       #  # #      #  #   #                # #  #  # ##   ##  #       # #  # #        #   #  #   ##   #   #  ##                #                #             #             ## #    # ##     #   #  ##
# #    #       # #     ##        #   #       #       #                   ##  #       #  #   #  #      #    #    #               # #    ##     #   # #               # # #   ## ### ###    #      ###   #
# #            #     #       ## #     #       #   ##    # #        #    #   #   # # #  #       #   #  ##    ##       #         #  #  #  #     ##  #  ##    #         #               ## # ##    # #   ##
#             # #         # # #       #         ### #        ##                       ##  # # #       ### #               # #            #        # #        #   #   #    #   # #    # #   #           #
# #    #     # # ##    #        #  # #  #   # #  #                  #  #     #   ##        #     ##    #    #     #          # #  #    ##       #     #  # #  # ##         #  #           #            #
#  #   #      #   ##  #      #      ##       # #                     #     #          #   # #            #     ### ##   ##                # #  #                       #       ##       #       ## #   #
##   #   ### # #      #     #   #        #         ##     # ##        #                  #                   # #   # # ##   #        #  # #     #  #                  #    #  #  #  ##        ##    # ##
#     #       #         #    ##              # #                       #  #  # ##  #   ## #  #     #          ##   ##              #    #   ###        ###    #       #  #   #   #   # # #  #  # #    ##
#    ## #  #    ##      ##   #           #    ##  #   #         #         #####   ####   #      # #  #     ##    ##    ##           #####       #   #    #   #   #         #          #  # #           #
##          #    #         #   #          #          #  # #   #       #        ##           ### #   ##      #             #     ##    ##  # ##           #       ##   ###     # #   #       # #     #  #
#   #                 #   # #  # # ##    # #         #       #          #  #     #   #   #       #        # ###          #  #            #    # ##   ## ### #         #   #      #                 #   #
#        #            ###   #   ####                                          # #             # #    ## #   #           ##         #                #       #   #   #   ###   #   #                 #  #
#                              ##   #      # #    #   #              ##        #     ##            ##  #        #   #   #   #       #                # #  #      #                    # #   #    #     #
#       #  # #  #   #   ## #     ## #       #  #    #    # #         #  #       #    ##   #   #              #  #   #    ##  ## #          #   #    ##  #    #  #  #   # # ### #    #  ##      # #  #  #
#     #  # ##    #   ###           # #     #      # #  #                         #     ##    #   # #      #   #         #    #         #   #   #    #       ##   ###    #         #  ##           #  # #
# # #       #   ##   #  # #        ####     #      #     ##        #  #        ##                  #            ##             # #   # #        #     ## #         #     #           ##   #         #  #
#   #                                         #         #   #     #    #      # ###             ##    ##        #  #   #  #        #  #   #       #         # # #                 #     #     #        #
#  #   #  #             #        #    #    #   #           #   #     #    #       #              # #     #   #        #        #    #    #   #  #        #    #   ##         #     #      # # ##    #  #
#      ##  ##  #   #   #       #  #    #     #   #                     #   #  ##         #  ##            ###    ##  #   #             #          ##    #             # #       #   #   #      #    #  #
#      #   #   # #  #       # ##   #  ## ## ##        #        #        # #   #  #  #         ##      ##   # #         #   #        #  #                      #        #       #                 ###   #
#  ##  ##            #                        #              #     ##    ##   ##      #      ## #          #      #    #      # #       #   ##                #             # #  #  ##         ## # #  #
#            #  ##          #      #     #         #      #  #                  #       #   #  #    #    #  # #            #       #      #      #      #  #    # ###       #   #     #   #   #        #
#  #    #  #   #   ###        #     ##     # ##   #             #   #    #      #     ## #       #    #   #  #        #        #        #      #             # #  #                            #    ## #
#     #  #       #   ##     #   ##   # ###          #         #  #          ###          #   #    ##   #           #  #           #    # # #   ##      ##     # #       #  #   #  #        #  ##  #    #
##                #  #     #         #   #  #    ##          #  #  #        ##       #         #      #             #  #  #  #            #      # #   ##      #     ##   # #  # #         ###         #
#  #  # # #  # #  #           ####   ###       #  #      ###     #   #     #  # #  #               # ##  #            ##         #  #     #     # #### # # #  ## #        ##  # # # #   #  #     #  #  #
#                          #    #           #      ##    # #        #    #     ### #             #  #      # ##  #    #        #    #    ## #             #   #   #    ##      ## #             #  ### #
##   #    #      #         #            # # # #     #  #     #          #      #  # ##       #           ### #       #     #     #   #     #         #     # # ##   ##     # #               # #       #
#    ## ###   #  #            #    # # # #  # #      #    ####   ##  #      #  #   ##   #  #                  #  #  ##   ##   #   #         # #  #         # #    #    # #      #   ## ##  #   #      ##
#   #      ##      #     #      #    #     #       ###          #    # #  #   #         #           # #       #      #  ##    #   #                            ##       # #           #          #     #
#  #               #  ## #  # #           #                           #     # #  # ## #  #  #     #      #       #                       ##  #      ##                       #        #   #    # ##  # #
####     ##       #               #      #   ##        ### ##     # #   #          #   #                 # #  # ##       #   ##       #     # #         #   #      ##     #  #    ##      #    #  #    #
# ###  ##  ##   #    #    #  #       #          #              #       #    #    # #   # #### #   #                   ##  #  ###  #     #  #         ##     ## # ##    #        #  ### #   #           #
#     #     #  #            #     ##       #  #   #  #    #        ##     ##    #               #   #  ##       # #               #  # # #     #    ##     #                   #             ### #     #
#   #          # ###  ##    #  # #     #         # #                    #          ##   ###     ##   #       #    #     #   #       #    #    #      #        ##    ##  #   #  #             #    #    #
#                     # #    #    #    #       #    ####                #                            #      # # #     #    ##     ###       #                 ##           #    #           #    #     #
#     ##   #           #       ##             #          ##    #    #       #    # #     ##   #   #  #          #         ###                    #            #                         ## ### ## # #  #
#    #      #       # #     #         ##                # ####  #     ##            # # #           #    #   #         #       # ##   ##    # #   #         # #               #  #          # #      ###
#     #      # #   #        ##  #        # #    #                     #     # #  #      ##          #           #      #          ##       #    #         #       ##         #    #  #      #         ##
# #      ## #   #  #    #  #            #    #    # #        #  #       ##     ##  #        #       ##        #   # #      #      #   #  #           # #      ##      #    ##     #         #      #   #
#  #    ##    # # #        #     # ##    #               #      #          #      #      ##  #     #       #  ##       ##        #  #  # #  #  #   ##          #    #    # #        #  #        #   # ##
#    ##            # #   #             ## #  #            # # ##     ##    #          ##     #  ##    #              #     #      ##             #   # #            # #       # # #     #    #  #   # ##
#      ##     #                            # #      #   #        #          #  #            #   #     ##           # #        # #   # #  #                      #  # #  #  #       #        ##  # #  # #
#    #   #     #              #  #  #              #    #          #       #          #            #              ##     ##        #                 #   #         #      # #        #       #     #   #
##         #       ##              #           #      ###    # #            #         # #  #       #  ##   # #       # #             ##    #  #       #     ##       # #     ##  #   #             #   #
#    # ##   # #    ##              ##### ##  # #    ##          # # #   # # #        #  ##     # #   #     ##      #  ##   #  #             #     #      #        #            #     ###           # # #
## ###    #      #        ## ##  #  # #                     #  #       # # # # #       # #         ##    #     #   #               #   # # #   #  #         #              #  #     # #       #     #  #
# #   #     #  ##  #    #  #      #     ## ##  #    #  ##             #      # #     #                 # #    #                   #         ###  #        ## #   #  # #          #   #            #   ##
#           # ##              #       #  #    #  #  #     #   #            ##         # ## #                   #      ##  #               ##    #     ##            #     #             ## #  #     # ##
# #          ##  #  #        #         #    #      # # #           #     #         #      # #     ##         #         # #   #             #  # #   ##          # ###   ##  ## #    #          #####   #
##     #      #      #   ##    #  #            # #             #      #                 ##           #          ### #  # ##       #      #  # #       ###     #   #    #     # #            #  #      ##
#   ##             ## #      # #     ##            #   #  #   ##    # #   #              #    #  ## ##     #  #          # ##          #  # #          # # #  #       #   ##             #  ##         #
#        #       #       #  #    ## # #             #    #                           #     ##                      ###                       #    ##         # ##        ##  # ##     #         #      #
#                 #  # ###     #   #     #       #    # #   # #   #                 #  #                # ##  #          #   ## # ##  #  #                    #   ##          #   ##        # #        #
#                            #  ##   #   #      #      #              ##   #            ##     #         # ##  #        # #    # #     ###               #   #       #           #  ##          #  #  ##
#       #  # #    #       ## # # # # #  # #      ##  # # #      #      #    #                  ##  #                  #        #    #      #            #     # ###    #         #   #        ## #     #
###     # #   #    # #    #  #       #                       #            #  ## #    ##        #   # ##                      #  #      #  ###  # #    # #                   # # ##      ##         #   #
#               # # #     #     # #    #           #  #    #  #    # ####     #     #      ##  #   #       #     #     ##  ##              #         ##              # #    #    #               #   ###
#     ##          #     ##       ##        # # #  ##        #       # ##  #      #   #     # #         #          #            # #        # #      #  #   #      ##      # #     # ##    #             #
#          #     #  #           #  #         #       #   #   #         # # #   ##       #          # #    #         #    #####        ##     #         #  #      # ## ##     ##              ###       #
#         #        #    #        #                  # #           # #   #          #  # #     #  #    # # #     # #          # # #   #   ### ##   # #        ##          # #         #             #   #
#  #    #   #       #       # #   #    #        #         # # #     # #    #         # ##    # #                           #       #      #   #   #       # #            # # #   ###   #  #            #
#         ##       #             #         ##            ## ## #      ##      #              ### #    # #            #    # #  # #     # #    #       ###   #        #          # #   #      #    #    #
#           #          #           ##              #   #  #       #      #     #              ##     # ##    #      #    # #  # #  # ####     #    # # #       #    #  ##    # ## #  ##      #         #
#  #              #   #        ### ##    #     #  #       #      # #       #                 ##       # #     #         #  #    # #                 #     # #           ## #  #   #   #        ##   # ##
#    ##   #                #   #   # ##        #    #   #   ##                        ## #  #    ##     ### # #           ##  #     #      ##  ##            #   ##        #     #  #            #  #  #
##   #  ##   #       #      #            #   #    #      #     #    # ##  ###    #       ##     #         #                                #   ##        #               #               #             #
# #              #     #      #       # # #  # #    #                 #   #  # ##          ##    ##    #     #     #      #   #                  ###                ####             #      #    #   # #
#####S##################################################################################################################################################################################################
